<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vi," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Vimvim快捷键不要想一次记忆全部.
跳转12345678910111213%   ;跳转到相匹配的括号gd      ;跳转到局部变量定义位置gf  ;打开光标处所指的文件&quot;   ;跳转到光标上次停靠的位置mx  ;设置书签,x的取值范围位a-z的26个字母`x  ;跳转到对应书签位置&amp;#123;   ;跳转上一段开头&amp;#125;   ;跳转到下一段的开头(   ;跳转到句子的开头)   ;跳">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim">
<meta property="og:url" content="http://yoursite.com/2016/03/04/Vim/index.html">
<meta property="og:site_name" content="X&&Y">
<meta property="og:description" content="Vimvim快捷键不要想一次记忆全部.
跳转12345678910111213%   ;跳转到相匹配的括号gd      ;跳转到局部变量定义位置gf  ;打开光标处所指的文件&quot;   ;跳转到光标上次停靠的位置mx  ;设置书签,x的取值范围位a-z的26个字母`x  ;跳转到对应书签位置&amp;#123;   ;跳转上一段开头&amp;#125;   ;跳转到下一段的开头(   ;跳转到句子的开头)   ;跳">
<meta property="og:updated_time" content="2016-03-06T02:12:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim">
<meta name="twitter:description" content="Vimvim快捷键不要想一次记忆全部.
跳转12345678910111213%   ;跳转到相匹配的括号gd      ;跳转到局部变量定义位置gf  ;打开光标处所指的文件&quot;   ;跳转到光标上次停靠的位置mx  ;设置书签,x的取值范围位a-z的26个字母`x  ;跳转到对应书签位置&amp;#123;   ;跳转上一段开头&amp;#125;   ;跳转到下一段的开头(   ;跳转到句子的开头)   ;跳">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Vim | X&&Y </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">X&&Y</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">X||Y</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Vim
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-04T22:34:44+08:00" content="2016-03-04">
              2016-03-04
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Vim"><a href="#Vim" class="headerlink" title="Vim"></a>Vim</h1><h2 id="vim快捷键"><a href="#vim快捷键" class="headerlink" title="vim快捷键"></a>vim快捷键</h2><p>不要想一次记忆全部.</p>
<h2 id="跳转"><a href="#跳转" class="headerlink" title="跳转"></a>跳转</h2><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">%   <span class="comment">;跳转到相匹配的括号</span></span><br><span class="line">gd      <span class="comment">;跳转到局部变量定义位置</span></span><br><span class="line">gf  <span class="comment">;打开光标处所指的文件</span></span><br><span class="line">"   <span class="comment">;跳转到光标上次停靠的位置</span></span><br><span class="line">mx  <span class="comment">;设置书签,x的取值范围位a-z的26个字母</span></span><br><span class="line">`x  <span class="comment">;跳转到对应书签位置</span></span><br><span class="line">&#123;   <span class="comment">;跳转上一段开头</span></span><br><span class="line">&#125;   <span class="comment">;跳转到下一段的开头</span></span><br><span class="line">(   <span class="comment">;跳转到句子的开头</span></span><br><span class="line">)   <span class="comment">;跳转到下一句子开头</span></span><br><span class="line">[[  <span class="comment">;跳转到上一个函数</span></span><br><span class="line">]]  <span class="comment">;跳转到下一个函数</span></span><br></pre></td></tr></table></figure>
<h3 id="光标和补全"><a href="#光标和补全" class="headerlink" title="光标和补全"></a>光标和补全</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Ctrl + I     向前追赶你的光标移动</span><br><span class="line">Ctrl + O     向后回退你的光标移动</span><br><span class="line">Ctrl + X 和 Ctrl + D  宏定义补齐</span><br><span class="line">Ctrl + X 和 Ctrl + ]  是Tag 补齐</span><br><span class="line">Ctrl + X 和 Ctrl + F  是文件名补齐</span><br><span class="line">Ctrl + X 和 Ctrl + I  关键词补齐，指明关键词所在文件名</span><br><span class="line">Ctrl + X 和 Ctrl + V  是表达式补齐</span><br><span class="line">Ctrl + X 和 Ctrl + L  这可以对整个行补齐</span><br></pre></td></tr></table></figure>
<h2 id="缩进相关"><a href="#缩进相关" class="headerlink" title="缩进相关"></a>缩进相关</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt;&gt;  -向右给它进当前行</span><br><span class="line">&lt;&lt;  -向左缩进当前行</span><br><span class="line">=   - 缩进当前行 （和上面不一样的是，它会对齐缩进）</span><br><span class="line">=%  -把光标位置移到语句块的括号上，然后按=%，缩进整个语句块（%是括号匹配）</span><br><span class="line">G=gg 或是 gg=G        -缩进整个文件（G是到文件结尾，gg是到文件开头）</span><br><span class="line">:r!date         插入日期, :r 是:read的缩写，!是表明要运行一个shell命令</span><br><span class="line">* 或 # 在当前文件中搜索当前光标的单词</span><br></pre></td></tr></table></figure>
<h2 id="vimrc设置"><a href="#vimrc设置" class="headerlink" title="vimrc设置"></a>vimrc设置</h2><ul>
<li>set guifont=Monaco:h15 “设置字体</li>
<li>colorscheme desert “设置配色方案</li>
<li>set encoding=utf-8 “设置编码</li>
<li>set is “搜索时在未完全输入完毕要检索的文本时就开始检索</li>
<li>set nocompatible “关闭vi兼容模式</li>
<li>filetype plugin on “载入文件类型插件</li>
<li>filetype indent on “为特定文件类型载入相关缩进文件</li>
<li>set confirm “在处理未保存或只读文件的时候，弹出确认</li>
<li>set nu “显示行号</li>
<li>set showcmd “显示命令</li>
<li>set lz “当运行宏时，在命令执行完成之前，不重绘屏幕</li>
<li>set hid “可以在没有保存的情况下切换buffer</li>
<li>set backspace=eol,start,indent</li>
<li>set whichwrap+=\&lt;,>,h,l,b,s,[,] “退格键和方向键可以换行</li>
<li>set incsearch “增量式搜索</li>
<li>set hlsearch “高亮搜索</li>
<li>set ignorecase “搜索时忽略大小写</li>
<li>set showmatch “显示匹配的括号</li>
<li>set nobackup “关闭备份</li>
<li>set noswapfile “不使用swp文件，注意，错误退出后无法恢复</li>
<li>set lbr “在breakat字符处而不是最后一个字符处断行</li>
<li>set ai “自动缩进</li>
<li>set si “智能缩进</li>
<li>set cindent “C/C++风格缩进</li>
<li>set foldmethod=indent “用缩进表示折叠</li>
<li>set spell “打开拼写检查</li>
<li>set mouse=a “设置鼠标模式</li>
</ul>
<h2 id="vim插件"><a href="#vim插件" class="headerlink" title="vim插件"></a>vim插件</h2><h3 id="vim-pathogen"><a href="#vim-pathogen" class="headerlink" title="vim-pathogen"></a>vim-pathogen</h3><p>vim插件管理, pathogen.vim makes it super easy to install plugins and<br>runtime files in their own private directories. <a href="https://github.com/tpope/vim-pathogen" target="_blank" rel="external">pathogen</a></p>
<h3 id="nerdtree"><a href="#nerdtree" class="headerlink" title="nerdtree"></a>nerdtree</h3><p>vim中显示树形结构的文件列表, The NERD tree allows you to explore your<br>filesystem and to open files and directories.</p>
<p><a href="https://github.com/scrooloose/nerdtree" target="_blank" rel="external">nerdtree</a></p>
<h3 id="vim-pandoc"><a href="#vim-pandoc" class="headerlink" title="vim-pandoc"></a>vim-pandoc</h3><p>Vim Plugin for pandoc</p>
<p><a href="https://github.com/vim-pandoc/vim-pandoc" target="_blank" rel="external">pandoc</a></p>
<h3 id="taglist"><a href="#taglist" class="headerlink" title="taglist"></a>taglist</h3><p>把文件在~/.vim/目录中解压缩,在~/.vim/plugin和~/.vim/doc目录中各放入一个文件：</p>
<pre><code>plugin/taglist.vim – taglist插件
doc/taglist.txt    - taglist帮助文件
</code></pre><p>生成帮助标签</p>
<pre><code>:helptags ~/.vim/doc
</code></pre><p>查看帮助<br>    :help taglist.txt</p>
<p>配置<br>    if MySys() == “windows”                “设定windows系统中ctags程序的位置<br>        let Tlist_Ctags_Cmd = ‘ctags’<br>    elseif MySys() == “linux”              “设定linux系统中ctags程序的位置<br>        let Tlist_Ctags_Cmd = ‘/usr/bin/ctags’<br>    endif<br>    let Tlist_Show_One_File = 1            “不同时显示多个文件的tag，只显示当前文件的<br>    let Tlist_Exit_OnlyWindow = 1          “如果taglist窗口是最后一个窗口，则退出vim<br>    let Tlist_Use_Right_Window = 1         “在右侧窗口中显示taglist窗口<br>    map <silent> <f9> :TlistToggle<cr></cr></f9></silent></p>
<p><a href="http://www.vim.org/scripts/script.php?script_id=273" target="_blank" rel="external">taglist</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vi/" rel="tag">#vi</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/04/Vtiger/" rel="next" title="Vtiger">
                <i class="fa fa-chevron-left"></i> Vtiger
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/04/Shell/" rel="prev" title="Shell">
                Shell <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="tqcenglish" />
          <p class="site-author-name" itemprop="name">tqcenglish</p>
          <p class="site-description motion-element" itemprop="description">博客还是要继续的，万一有用呢。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vim"><span class="nav-number">1.</span> <span class="nav-text">Vim</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vim快捷键"><span class="nav-number">1.1.</span> <span class="nav-text">vim快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳转"><span class="nav-number">1.2.</span> <span class="nav-text">跳转</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#光标和补全"><span class="nav-number">1.2.1.</span> <span class="nav-text">光标和补全</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缩进相关"><span class="nav-number">1.3.</span> <span class="nav-text">缩进相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vimrc设置"><span class="nav-number">1.4.</span> <span class="nav-text">vimrc设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim插件"><span class="nav-number">1.5.</span> <span class="nav-text">vim插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vim-pathogen"><span class="nav-number">1.5.1.</span> <span class="nav-text">vim-pathogen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nerdtree"><span class="nav-number">1.5.2.</span> <span class="nav-text">nerdtree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim-pandoc"><span class="nav-number">1.5.3.</span> <span class="nav-text">vim-pandoc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#taglist"><span class="nav-number">1.5.4.</span> <span class="nav-text">taglist</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tqcenglish</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
